{
  "name": "tet4",
  "private": "true",
  "version": "0.7.1",
  "description": "FANTOM5 Table Extraction Tool",
  "homepage": "http://fantom.gsc.riken.jp/5/tet/",
  "keywords": [
    "FANTOM",
    "FANTOM5",
    "DPI",
    "Expression",
    "TPM",
    "Counts",
    "Samples",
    "Tables",
    "Viewer"
  ],
  "author": "J. Harshbarger <jayson.harshbarger@riken.jp>",
  "maintainers": [
    "J. Harshbarger <jayson.harshbarger@riken.jp>"
  ],
  "contributors": [
    "J. Harshbarger <jayson.harshbarger@riken.jp>"
  ],
  "bugs": {
    "url": "mailto:jayson.harshbarger@riken.jp"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.2.0",
    "ejs": "^2.5.2",
    "errorhandler": "^1.4.3",
    "event-stream": "^3.3.4",
    "express": "^4.14.0",
    "safe-regex": "^1.1.0",
    "serve-favicon": "^2.3.0",
    "through2": "^2.0.1",
    "toobusy-js": "^0.5.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "connect-livereload": "^0.6.0",
    "eslint-plugin-node": "^2.1.3",
    "grunt": "^1.0.1",
    "grunt-assemble": "^0.5.0",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-bower-install": "^1.6.0",
    "grunt-bump": "^0.8.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-htmlmin": "^2.0.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-express-server": "^0.5.3",
    "grunt-google-cdn": "^0.4.3",
    "grunt-karma": "^2.0.0",
    "grunt-newer": "^1.2.0",
    "grunt-ngmin": "~0.0.2",
    "grunt-open": "^0.2.3",
    "grunt-rev": "~0.1.0",
    "grunt-simple-mocha": "^0.4.0",
    "grunt-svgmin": "^4.0.0",
    "grunt-usemin": "^3.1.1",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-ng-scenario": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "load-grunt-tasks": "^3.5.2",
    "time-grunt": "^1.4.0",
    "xo": "^0.17.0"
  },
  "engines": {
    "node": ">=6"
  },
  "xo": {
    "esnext": true,
    "space": 2,
    "envs": [
      "browser",
      "node"
    ],
    "plugins": [
      "node"
    ],
    "rules": {
      "no-console": "warn",
      "import/no-extraneous-dependencies": 0,
      "no-warning-comments": [
        1,
        {
          "terms": [
            "todo",
            "fixme",
            "xxx"
          ],
          "location": "start"
        }
      ]
    },
    "overrides": {
      "app/scripts/**": {
        "esnext": false,
        "env": [
          "browser"
        ]
      }
    }
  },
  "scripts": {
    "test": "xo && grunt test",
    "start": "node ./lib/server.js"
  }
}
